[tox]
envlist = py27,flake8-py36

[testenv]
deps = pipenv
commands=
    pipenv install --skip-lock --dev
    pipenv run py.test tests/

[testenv:flake8-py36]
basepython = python3.6
commands=
    pipenv install --skip-lock --dev
    flake8
    pipenv run py.test tests/

[flake8]
max-line-length = 100
exclude =
    __pycache__,
    .eggs,
    .git,
    .pytest_cache,
    .tox,
    .venv,
    *.egg-info,
    coverage,
    build,
    dist,
    tests,
